<!DOCTYPE html> <!--22061127_홍유진-->
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <style>
      *{
        box-sizing:border-box;
      }

      body{
        font-family:나눔스퀘어_ac;

        background: #FBEFF2;
      }
      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1{
        font-size: 40px;
      }
      .topnav{
        overflow: hidden;
        background-color: none;
        margin-left: 40px;
        margin-top: 10px;

      }
      .topnav a {
        float: left;
        display: block;
        color: #E48282;
        text-align: center;
        padding: 0px 10px 10px 10px;
        text-decoration: none;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

      }

      .topnav a:hover{
        background-color: #ddd;
        color: black;

      }
      .leftcolumn{
        float: left;
        width: 25%;
        text-align: center;
        padding-left:40px;
        padding-right:30px;
      }
      .rightcolumn{
        float: left;
        width: 75%;
        background-color: #FBEFF2;
        padding-left: 10px;
        padding-right:40px;
      }
      .fakeimg{
        background-color: none;
        width: 100%;
        padding: 20px;
      }
      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .card1{
        background-color: white;
        padding: 20px 20px 40px 20px;
        margin-top: 20px;
        text-align: center;
      }
      .card2{
        background-color: white;
        padding: 20px 50px 20px 50px;
        margin-top: 20px;


      }
      .card3{
        background-color: white;
        padding: 30px 20px 20px 20px;
        margin-top: 20px;

      }
      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .footer{
        padding: 20px;
        text-align: right;
        background: #F6CED8;
        margin-top: 20px;
       color: #E48282;

      }
      @media screen and (max-width: 800px){
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px){
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      h2{
        color: #CF4A4A;
      }
      img{
        max-width: 100%;
        height: auto;
        padding-top:5px;
        text-align: center;

      }
      video{
        max-width: 100%;
        height: auto;
        padding-top:5px;
        text-align: center;

      }

      h5{
        font-weight: normal;
      }
      h4{
        font-weight: bold;
      }

      #left{
        text-align: left;
        padding: 0 0 0 50px;;
      }
      #l{
        text-align: left;
        color: #CF4A4A;
        font-weight: bold;
      }
      #a{
        padding:12px 0 4px 4px;
      }
      div{
        border-radius: 20px;
      }
      #W{
        text-align:center;
        color: #CF4A4A;
        font-weight: bold;
      }


      </style>
      <title></title>
    </head>
    <body>
      <div class="topnav">
        <a href="index.html"><img src='img/lofo.png'style="float:left"></a>
        <a href="index2.html" id='a'>디자인</a>
        <a href="index3.html" id='a'>영상</a>
        <a href="index4.html" id='a'>기획</a>
        <a href="index5.html" id='a'>프로그래밍</a>
      </div>

      <div class="leftcolumn">
        <div class="card3">
          <img src='img/self.png'>
          <h4>홍유진</h4>
          <h5>Digital Media Design<p>Student</h5>
          <h5>반갑습니다! 천천히 둘러보세요.</h5>
          <br>
          <h4>Instagram.</h4>
          <h5> @ hon.gry630
          <p> @ yujin_0630</h5>
        </div>
        <div class="card">
          <h4 id='W'> Working </h4>

            <h5>디자인:&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;3</h5>
            <h5>영상:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;2</h5>
            <h5>기획:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;1</h5>
            <h5>프로그래밍:&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;1</h5>

        </div>
            </div>

            <div class="row">
              <div class="rightcolumn">
                <div class='card2'>
                  <h2>영상</h2>
                </div>
                <div class='card2'>
                <h4>영상디자인&emsp;|&emsp;2020.10.26</h4>
                <h4 id='l'>OCN</h4>

              <h5>OCN채널의 재미있는 점은 다른 채널들과 다르게 범죄수사물의 비중이 큰 편입니다.
              <p>텍스트 위주의 화면전환 OCN채널의 색감 특징을 어필하며 대표 드라마들의 장면을 오마주하면서 각 드라마에 맞는 적절한 움직임을 연출하였습니다. </h5>
<br>
                  <img src='img/Y.png'>&nbsp;&nbsp;<img src='img/B.png'>
<br>
<br>
                  <video width='700' height='360' autoplay controls loop>
                    <source src='./img/movie.mp4' type='video/mp4'>
                    <source src='./img/movie.webm' type='video/webm'>
                    <source src='./img/movie.ogg' type='video/ogg'>
                  </video>

              </div>
                </div>
              </div>

          <div class="footer">
            <h5> Tel.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;010.9***.6***<p>E-mail.&emsp;&emsp;ghd_db**@naver.com</h5>
          </div>
    </body>
  </html>
