<!DOCTYPE html> <!--22061127_홍유진-->
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <style>
        a { text-decoration: none; color: #CF4A4A; }
      *{
        box-sizing:border-box;
      }

      body{
        font-family:나눔스퀘어_ac;

        background: #FBEFF2;
      }
      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1{
        font-size: 40px;
      }
      .topnav{
        overflow: hidden;
        background-color: none;
        margin-left: 40px;
        margin-top: 10px;

      }
      .topnav a {
        float: left;
        display: block;
        color: #E48282;
        text-align: center;
        padding: 0px 10px 10px 10px;
        text-decoration: none;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

      }

      .topnav a:hover{
        background-color: #ddd;
        color: black;

      }
      .leftcolumn{
        float: left;
        width: 25%;
        text-align: center;
        padding-left:40px;
        padding-right:30px;
      }
      .rightcolumn{
        float: left;
        width: 75%;
        background-color: #FBEFF2;
        padding-left: 10px;
        padding-right:40px;
      }
      .fakeimg{
        background-color: none;
        width: 100%;
        padding: 20px;
      }
      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .card1{
        background-color: white;
        padding: 20px 20px 40px 20px;
        margin-top: 20px;
        text-align: center;
      }
      .card2{
        background-color: white;
        padding: 20px 50px 20px 50px;
        margin-top: 20px;


      }
      .card3{
        background-color: white;
        padding: 30px 20px 20px 20px;
        margin-top: 20px;

      }
      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .footer{
        padding: 20px;
        text-align: right;
        background: #F6CED8;
        margin-top: 20px;
       color: #E48282;

      }
      @media screen and (max-width: 800px){
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px){
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      h2{
        color: #CF4A4A;
      }
      img{
        max-width: 100%;
        height: auto;
        padding-top:5px;
        text-align: center;

      }

      h5{
        font-weight: normal;
      }
      h4{
        font-weight: bold;
      }

      #left{
        text-align: left;
        padding: 0 0 0 50px;;
      }
      #l{
        text-align: center;
        color: #CF4A4A;
        font-weight: bold;
      }
      #a{
        padding:12px 0 4px 4px;
      }
      div{
        border-radius: 20px;
      }
      video{
        max-width: 100%;
        height: auto;
        padding-top:5px;
        text-align: center;
      }
      #W{
        text-align:center;
        color: #CF4A4A;
        font-weight: bold;
      }


      </style>
      <title></title>
    </head>
    <body>
      <div class="topnav">
        <a href="index.html"><img src='img/lofo.png'style="float:left"></a>
        <a href="index2.html" id='a'>디자인</a>
        <a href="index3.html" id='a'>영상</a>
        <a href="index4.html" id='a'>기획</a>
        <a href="index5.html" id='a'>프로그래밍</a>
      </div>

      <div class="leftcolumn">
        <div class="card3">
          <img src='img/self.png'>
          <h4>홍유진</h4>
          <h5>Digital Media Design<p>Student</h5>
          <h5>반갑습니다! 천천히 둘러보세요.</h5>
          <br>
          <h4>Instagram.</h4>
          <h5> @ hon.gry630
          <p> @ yujin_0630</h5>
        </div>
        <div class="card">
          <h4 id='W'> Working </h4>

            <h5>디자인:&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;3</h5>
            <h5>영상:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;2</h5>
            <h5>기획:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;1</h5>
            <h5>프로그래밍:&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;1</h5>

        </div>
            </div>

          <div class="row">
            <div class="rightcolumn">
              <div class='card2'>
                <a href="index2.html" id='a'><h2>디자인</a> < 앙트레브</h2>
              </div>
              <div class='card2'>
              <h4>콘텐츠디자인&emsp;|&emsp;2020.07.07</h4>
              앙트레브

            <h5>평소 제가 좋아하는 브랜드인 가방 브랜드 앙트레브에 대해 소개하고 싶었습니다.
            <p>앙 트레브 상품들에 들어가는 다양한 Material 특징을 살려 전체적인 화면에서 이 브랜드의 특징과 상품성을 단번에 알 수 있게 합니다.
              <p>페이지의 분위기와 포토 이미지에 따라 운영되는 색감이 달라지도록 하였으며 그리드에 맞춘 포토들을 활용해, 다양한 화면들을 연출하였습니다. </h5>
                <video width='700' height='360' autoplay controls loop>
                  <source src='./img/design.mp4' type='video/mp4'>
                  <source src='./img/design.webm' type='video/webm'>
                  <source src='./img/design.ogg' type='video/ogg'>
                </video>

            </div>
              </div>
            </div>

          <div class="footer">
            <h5> Tel.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;010.9***.6***<p>E-mail.&emsp;&emsp;ghd_db**@naver.com</h5>
          </div>
    </body>
  </html>
