<!DOCTYPE html> <!--22061127_홍유진-->
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <style>
      *{
        box-sizing:border-box;
      }

      body{
        font-family:Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1{
        font-size: 50px;
      }
      .topnav{
        overflow: hidden;
        background-color: #F5A9A9;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover{
        background-color: #ddd;
        color: black;
      }
      .leftcolumn{
        float: left;
        width: 75%;
      }
      .rightcolumn{
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg{
        background-color: none;
        width: 100%;
        padding: 20px;
      }
      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .footer{
        padding: 20px;
        text-align: right;
        background: #F6CECE;
        margin-top: 20px;
       color: white;

      }
      @media screen and (max-width: 800px){
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px){
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      h2{
        color: #CF4A4A;
      }
      img{
        max-width: 100%;
        height: auto;
      }
      h5{
        font-weight: normal;
      }



      </style>
      <title></title>
    </head>
    <body>
      <div class="header">
        <img src='img/lofo.png'>
        <p></p>
      </div>

      <div class="topnav">
        <a href="index2.html">디자인</a>
        <a href="index3.html">영상</a>
        <a href="index4.html">기획</a>
        <a href="index.html"style="float:right">H</a>
      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class='card'>
            <h2>콘텐츠 기획</h2>
            <h4>[ 주제 선택 ]</h4>
            <img src="img/pet.png">
            <h4>[ 펫프라이스 웹사이트 리뉴얼 ]</h4>
            <p><h5>'펫프라이스'는 반려동물 보호자가 반려동물의 정보를 통해 견적 요청을 하면 지역 동물병원들로부터
             수의사 소견과 수술, 진료의 절차, 비용이 포함된 견적서를 받아볼 수 있는 서비스입니다.</p><p> 핸드폰 앱으로
           출시된 서비스로, 현재 pc로는 앱 소개와 다운로드 안내밖에 사이트가 형성되어 있지 않은 상황입니다.
         펫 프라이스의 앱의 장점들을 살려 웹사이트를 리뉴얼 해보는 것을 계획하였습니다. </h5><p>

          </div>
          <div class="card">
            <h2>결과물</h2>
            <h5>2020.11.02 ~ 2020.12.14</h5>
            <p><h4> - 웹사이트_ 메인화면 설계</h4></p>
            <img src="img/f1.png">
            <p><h4> - 모바일_ 메인화면 설계</h4></p>
            <img src="img/f2.png">
            <p><h4> - 모바일_ 로그인 화면 설계</h4></p>
            <img src="img/f3.png">
            <p><h5>펫프라이스의 가장 핵심적인 유용한 기능인 견적서 요청을 메인화면에 배치하며 고객리뷰와 이벤트 안내 등, 소비자들의
            메인화면 유용성을 높였습니다.</h5></p>
            <p></p>
            </div>
          </div>
            <div class="rightcolumn">
              <div class="card">
                <h2>About Me</h2>
                <img src='img/self.jpg'height=260>
                <h4>홍유진</h4>
                <h5>Digital Media Design</h5>
                <p> 반갑습니다~ 천천히 둘러보세요!</p>

              </div>
              <div class="card">
                <h3>좋아하는 색</h3>
              <img src='img/pink.png'height=130>
              <img src='img/puple.png'height=130>
               <img src='img/white.png'height=130>
              </div>
              <div class="card">
                <h3> SNS</h3>
                <p>Instagram</p>
                <p>@ hon.gry630 \ @ yujin_0630</p>
              </div>
            </div>
          </div>

          <div class="footer">
            <h5> Tel. 010.9***.6***<p>E-mail. ghd_db**@naver.com</h5>
          </div>
    </body>
  </html>
